# ExampleModule

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/dev/plex/: ExampleModule.java
src/main/java/dev/plex/command/: ExampleCommand.java
src/main/java/dev/plex/listener/: ExampleListener.java
src/main/resources/: module.yml
